<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">

    <TextView
        android:id="@+id/design"
        android:layout_width="369dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/text"
        android:textAlignment="center"
        android:textColor="#332525"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="257dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/norhan1" />

</LinearLayout>