<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="565dp"
        android:layout_height="701dp"
        android:layout_marginBottom="164dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button3"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToDo"
                android:textColor="#0375CF"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.086" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/button2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Proccessing"
                android:textColor="#01AA0B" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/button"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Done"
                android:textColor="#E91E63"
                android:textColorLink="#E91E63" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50px"
            android:background="@drawable/board"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ListView
                android:id="@+id/shape1"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape1" />

            <ListView
                android:id="@+id/shape2"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape2" />

            <ListView
                android:id="@+id/shape3"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape3">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="566dp"
        android:layout_height="154dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="714dp">

        <EditText
            android:id="@+id/addText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/text"
            android:hint="write your mission..."
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="246dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button2"
                android:shadowRadius="10"
                android:text="Add mission" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:popupBackground="@drawable/shape3"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <Button
                android:id="@+id/button4"
                android:layout_width="210dp"
                android:layout_height="94dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowRadius="10"
                android:text="SEE Message"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>